# keyhub-desktop

./: .gitattributes  .gitignore  .keyhub.json.example  CONTRIBUTING.md  Directory.Build.props  KeyHub.slnx  LICENSE  PRIVACY.md  README.md  SECURITY.md
.github/scripts/: Invoke-Gitleaks.ps1
.github/workflows/: ci.yml  release.yml
installer/: KeyHubDesktop.iss
src/KeyHub.Cli/: KeyHub.Cli.csproj  Program.cs
src/KeyHub.Core/: KeyHub.Core.csproj
src/KeyHub.Core/Models/: DomainModels.cs
src/KeyHub.Core/Services/: EnvironmentFileService.cs  ImportScanner.cs  ProjectManifestService.cs  ProjectRuntimeService.cs  SshDeploymentService.cs  SshKeyGenerationService.cs
src/KeyHub.Core/Storage/: AppPaths.cs  DatabaseInitializer.cs  KeyHubStore.cs  SecretProtector.cs
src/KeyHub.Desktop/: App.xaml  App.xaml.cs  KeyHub.Desktop.csproj  app.manifest
src/KeyHub.Desktop/Resources/: Theme.xaml
src/KeyHub.Desktop/Services/: SafeClipboardService.cs
src/KeyHub.Desktop/ViewModels/: ViewRows.cs
src/KeyHub.Desktop/Views/: BindingWindow.xaml  BindingWindow.xaml.cs  DeploymentEditorWindow.xaml  DeploymentEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectEditorWindow.xaml  ProjectEditorWindow.xaml.cs  SecretEditorWindow.xaml  SecretEditorWindow.xaml.cs  ServerEditorWindow.xaml  ServerEditorWindow.xaml.cs  SshKeyGeneratorWindow.xaml  SshKeyGeneratorWindow.xaml.cs
tests/KeyHub.Tests/: EnvironmentFileTests.cs  ImportAndManifestTests.cs  KeyHub.Tests.csproj  RuntimeAndSshTests.cs  StorageTests.cs  TestStore.cs
