<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <AssemblyName>keyhub</AssemblyName>
    <RootNamespace>KeyHub.Cli</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KeyHub.Core\KeyHub.Core.csproj" />
  </ItemGroup>
</Project>
